.background2{
    width: 100%;
    height: 730px;
    position: relative;
    background-image: url(./assets/img/ss.jpg);
    background-size:cover;

   
}
.flight-search-form{  /*form*/
    height: 650px;
    width: 800px;
    background-color: rgb(82, 11, 91);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 45%;
    left: 50%;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    padding: 5px 35px;
    border-color: #fff;
    border-style: solid;
}
.ui-widget .form-control{ /*first 2 */
    height: 60px; 
    margin: 0; 
    vertical-align: middle;    
    background-color: black;
    border: 3px solid #fff;    
    font-family: 'Roboto', sans-serif;    
    font-size: 16px;    
    font-weight: 300;    
    line-height: 50px;    
    color: white;    
    -moz-border-radius: 10px;    
    -webkit-border-radius: 4px;    
    border-radius: 4px;    
    -moz-box-shadow: none;    
    -webkit-box-shadow: none;    
    box-shadow: none;    
    -o-transition: all .3s;    
    -moz-transition: all .3s;    
    -webkit-transition: all .3s;    
    -ms-transition: all .3s;    
    transition: all .3s;
    border-radius: 20px;  
}
.row select{  /*class button*/
    height: 60px;    
    margin: 0;    
    padding: 0 20px;    
    vertical-align: middle;    
    background: black;    
    border: 3px solid #fff;    
    font-family: 'Roboto', sans-serif;    
    font-size: 16px;    
    font-weight: 300;    
    line-height: 50px;    
    color: whitesmoke;    
    -moz-border-radius: 4px;    
    -webkit-border-radius: 4px;    
    border-radius: 34px;    
    -moz-box-shadow: none;    
    -webkit-box-shadow: none;    
    box-shadow: none;    
    -o-transition: all .3s;    
    -moz-transition: all .3s;    
    -webkit-transition: all .3s;    
    -ms-transition: all .3s;    
    transition: all .3s;
}
.row select option{ /*departure*/
    height: 60px;    
    margin: 0;    
    padding: 0 20px;    
    vertical-align: left;    
    background:black;    
    border: 3px solid #fff;    
    font-family: 'Roboto', sans-serif;    
    font-size: 16px;    
    font-weight: 300;    
    line-height: 50px;    
    color: white;   
    -moz-border-radius: 4px;    
    -webkit-border-radius: 4px;    
    border-radius: 300px;    
    -moz-box-shadow: none;    
    -webkit-box-shadow: none;    
    box-shadow: none;    
    -o-transition: all .3s;    
    -moz-transition: all .3s;    
    -webkit-transition: all .3s;    
    -ms-transition: all .3s;    
    transition: all .3s;
}
.row .ab .form-control{  /* no. of people*/
    height: 60px;  
    margin: 0;
    padding: 0 20px;    
    vertical-align: middle;   
    background: black;    
    border: 3px solid #fff;    
    font-family: 'Roboto', sans-serif;    
    font-size: 16px;    
    font-weight: 300;    
    line-height: 50px;    
    color: white;  
    -moz-border-radius: 4px;    
    -webkit-border-radius: 4px;    
    border-radius: 10px;    
    -moz-box-shadow: none;    
    -webkit-box-shadow: none;    
    box-shadow: none;   
    -o-transition: all .3s;    
    -moz-transition: all .3s;    
    -webkit-transition: all .3s;    
    -ms-transition: all .3s;    
    transition: all .3s;    
}
form .bb{  /*button*/
    margin-top: 50px;
    margin-left: 55%;
    width: 33%;
    background-color:black;
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 34px;
    cursor: pointer;
}