
.background1{
    width: 100%;
    height: 730px;
    position: relative;
    background-image: url(./assets/img/airplane4.jpg);
   
}
.background1 form{
    height: 535px;
    width: 400px;
    background-color:rgba(103, 0, 89, 0.829);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    border: 2px solid ;
    border-color: black;
    border-style: solid;
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: white;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}
form a{
    text-decoration: none;
}
form .ne{
    padding-top: 20px;
    color: #080710;
    font-weight: 600;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}


input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: black;
    border-radius: 22px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    border-style: solid;
    border-color: black;
    box-shadow: 0cqh;
}
::placeholder{
    color: white;

}

form button {
    margin-top: 50px;
    width: 100%;
    background-color: black;
    color: white;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s; /* Add a smooth transition for the color change */
}
form button:active {
    background-color: transparent /* Change the background color to a nice color when clicked */
}
