.top-content{
    width: 100%;
    height: 730px;
    position: relative;
    background-image: url(./assets/img/book.jpg);
    background-size:cover;
   
}
.form-box {
    margin-top: 70px;
    background-color: red;
}

.form-top {
    overflow: hidden;
    padding: 0 25px 15px 25px;
    background: #444;
    background: rgba(0, 0, 0, 0.35);
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-radius: 4px 4px 0 0;
    text-align: left;
     background-color: black;
}

.form-top-left {
    float: left;
    width: 75%;
    padding-top: 25px;
}

.form-top-left h2 {
    margin-top: 13px;
    color: #fff;
}

.form-top-left p {
    opacity: 0.8;
    color: #fff;
}

.form-top-right {
    float: left;
    width: 25%;
    padding-top: 5px;
    font-size: 66px;
    color: #fff;
    line-height: 100px;
    text-align: right;
    opacity: 0.3;
}

.form-bottom {
    padding: 25px 25px 30px 25px;
    background: #444;
    background: rgba(0, 0, 0, 0.3);
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 15 0 4px 4px;
    text-align: left;
}

.form-bottom form textarea {
    height: 100px;
}

.form-bottom form button.btn {
    width: 100%;
}

.form-bottom form .input-error {
    border-color: #19b9e7;
}

table {
    height: 200px;
    border-collapse: collapse;
    width:100%;
    text-align: center;

    
}
.ad{
    width: 90%;
    margin-top: 40px;
}

th {
    border-bottom: 1px solid black;
    border: 4px solid black;
    height: 70px;
    color: black ;
}

td {
    text-align: center;
    border: 4px solid black;
    color: black ;
}